# scala-web-container

./: .gitignore  README.md  pom.xml
src/main/java/com/chris/framework/annotation/: MyFrameworkApplication.scala  MyMapping.scala
src/main/java/com/chris/framework/main/: MyFrameworkApp.scala
src/main/java/com/chris/framework/util/: RoutersMapping.scala
src/main/java/com/framework/test/: TestAction.scala
src/main/resources/static/: index.html
src/main/scala/com/chris/framework/actions/: ActionsMappingFactory.scala  DoAction.scala
src/main/scala/com/chris/framework/annotation/: MyController.scala  RequestAttribute.scala
src/main/scala/com/chris/framework/configuration/: Config.scala
src/main/scala/com/chris/framework/main/: MyFrameworkApp.scala
src/main/scala/com/chris/framework/model/: IOStream.scala  Request.scala  Response.scala
src/main/scala/com/chris/framework/util/: ActionsMappingFactory.scala  ActorPool.scala  ClassesCollector.scala  DoAction.scala  HelloActor.scala  IOStream.scala  Request.scala  Response.scala  RoutersCollector.scala
src/main/scala/com/framework/test/: MyFrameworkApp.scala  Test.scala  TestAction.scala
